# DiveLog

./: .gitignore.old  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lbconsulting/divelogfirebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Firebase Terms of Service/: Firebase Terms of Service.txt
app/src/main/assets/: DiveSites.csv  Loren.DiveLogDataFile.csv  Patty.DiveSites.csv  Patty.PeopleFile.csv  People.csv
app/src/main/data/: DiveSiteUpdateDescription.docx  LorenAndPatty.entireDB.2017-03-10.divelog-c7d91-export.json  Patty.DiveLogDataFile.csv  ReefGuide1.csv  ReefGuide1.xlsx  appNavigation.txt  appSettings-export.json  copyrightAndDisclamer.txt  diveLogDatabaseStructure.txt  diveSitesWithNoDiveLogs.txt  divelog-c7d91-export.json  initialValues.divelog-c7d91.json  initialValues.json  rules.json  rules.txt
app/src/main/java/com/lbconsulting/divelogfirebase/customViews/: DiveLogButton.java  MyNumberPicker.java
app/src/main/java/com/lbconsulting/divelogfirebase/models/: AppMetrics.java  AppSettings.java  AppUser.java  DiveEquipment.java  DiveLog.java  DiveSite.java  MarineNote.java  Person.java  ReefGuide.java  ReefGuideItem.java  SelectionValue.java
app/src/main/res/drawable/: btn_dive_log.xml  btn_save_cancel.xml  btn_seagull.xml  rb_tissue_loading_green.xml  rb_tissue_loading_red.xml  rb_tissue_loading_yellow.xml  rec_background_gradient.xml  rec_genoa_no_stroke.xml  rec_seagull_no_stroke.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: rec_background_gradient_with_stroke.xml  rec_genoa_no_stroke.xml
app/src/main/res/layout/: activity_dive_log_date_time_review.xml  activity_dive_log_list.xml  activity_dive_log_pager.xml  activity_main.xml  activity_marine_notes.xml  activity_reef_guide.xml  activity_reef_guide_app_bar.xml  activity_reef_guide_nav_header.xml  buttons_save_cancel.xml  content_auth_ui2.xml  content_dive_log_date_time_review.xml  content_dive_log_detail.xml  content_dive_log_list.xml  content_dive_log_pager_activity.xml  content_main_activity.xml  content_marine_notes.xml  content_reef_guide.xml  dialog_area_state_country_picker.xml  dialog_buddy_master_company.xml  dialog_dive_conditions.xml  dialog_dive_info.xml  dialog_dive_log_equipment.xml  dialog_dive_log_equipment_new_item.xml  dialog_dive_log_filter.xml  dialog_dive_log_marine_note.xml  dialog_dive_log_note.xml  dialog_dive_log_tissue_loading.xml  dialog_dive_site_edit_new.xml  dialog_dive_site_picker.xml  dialog_dive_stats.xml  dialog_number_picker.xml  dialog_people_picker.xml  dialog_person_edit_new.xml  dialog_persons_picker.xml  dialog_select_time_zone.xml  dialog_selection_value_edit_new.xml  dialog_selection_values_picker.xml  dialog_two_radio_buttons.xml  dive_log_button.xml  fragment_dive_log_detail.xml  (+6 more)
app/src/main/res/menu/: activity_menu.xml  activity_reef_guide_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  commonStrings.xml  default_values.xml  dimens.xml  facebook_dimens.xml  myColors.xml  plurals.xml  sign_in_dimens.xml  sign_in_styles.xml  strings.xml  strings_reef_guide.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/lbconsulting/divelogfirebase/: ExampleUnitTest.java
(+79 files in other folders)
