apply plugin: 'com.android.application'

android {
    signingConfigs {
        diveLog_firebase {
            keyAlias 'diveLog_firebase_key'
            keyPassword 'DIVELOGprmbaker5493'
            storeFile file('C:/Users/Loren/Dropbox/Android Keystore/AndroidKeystore.jks')
            storePassword 'ANDROIDprmbaker5493'
        }
    }
    compileSdkVersion 27
//    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.lbconsulting.divelogfirebase"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.diveLog_firebase
        }

        debug {
            minifyEnabled false
        }
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    // `return void` removes the lint error: `Not all execution paths return a value`.
    return void
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:design:27.1.0'
//    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'


    // Google
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    // Firebase
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.4.0'
    implementation 'com.jakewharton:butterknife:8.0.1'

    // Event Bus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
}

apply plugin: 'com.google.gms.google-services'
