<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/view_vertical_margin"
    android:layout_marginBottom="@dimen/view_vertical_margin">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/btn_save_cancel"
        android:text="@string/btnCancel_title" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/btn_save_cancel"

        android:text="@string/btnSave_title" />


</LinearLayout>