<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFilterDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter: area, state, country"
        android:paddingLeft="26dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtDiveSiteFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_search_black_24dp" />

    <ListView
        android:id="@+id/lvDiveSites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/DarkGray" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:paddingTop="0dp" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnEditDiveSite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text= "@string/btnEdit_title" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnDeleteDiveSite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/btnDelete_title" />
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:paddingTop="0dp" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnNewDiveSite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text= "@string/btnNew_title" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/btnCancel_title" />
    </LinearLayout>

    <!--<RadioGroup-->
        <!--android:id="@+id/radioGroup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:orientation="horizontal">-->


        <!--<RadioButton-->
            <!--android:id="@+id/rbSelect"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_weight="1"-->
            <!--android:checked="true"-->
            <!--android:text="Select" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/rbEdit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Edit" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/rbDelete"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Delete" />-->
    <!--</RadioGroup>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:background="@color/DarkGray" />-->

</LinearLayout>