<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/txtValueFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_search_black_24dp" />

    <ListView
        android:id="@+id/lvValues"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/DarkGray" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:background="@color/DarkGray" />-->

    <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/radioGroup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:orientation="horizontal">-->


        <!--<RadioButton-->
            <!--android:id="@+id/rbSelect"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_weight="1"-->
            <!--android:checked="true"-->
            <!--android:text="Select" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/rbEdit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Edit" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/rbDelete"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Delete" />-->
    <!--</RadioGroup>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:background="@color/DarkGray" />-->

</LinearLayout>